<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Allow network access for API calls -->
	<key>com.apple.security.network.client</key>
	<true/>

	<!-- Allow reading user-selected files via file picker -->
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>

	<!-- Enable App Sandbox -->
	<key>com.apple.security.app-sandbox</key>
	<true/>

	<!-- Allow microphone access for voice input -->
	<key>com.apple.security.device.audio-input</key>
	<true/>
</dict>
</plist>
